{
  "manifest_version": 3,
  "name": "云备忘录",
  "version": "1.0.0",
  "description": "简洁的云端备忘录，支持多设备同步",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0YDUgHS3dGL21sA4Eew1F5OTKGBDWSj+e+0UfYZ35dUm/zv2t0QfRLJLVq82caYdQLbMM24iiZpkxuB+NKPGWHbvSUVBgPOc6Of2UpEKjrWXoEtCYGfDwhgdNYyMV9phldvoFEu9LaYXfjh8tG69GRvmYJj5DZcr85TqmeNhSfoEDpTZQbTAVap+53E0Vqovl+4sfcvqUDRSSl8HoUQVu+X4lcGa8LxU5Q+Qr4h0SKcQyafuYLcLoF1y2QI6LuZoGQPHJZcdR3p+SUygWVMobJ5D9KFIhpd9Jmbl4gunWvcjRC3jtBKAAFByODyh4ZBhaAF+VvcqClhBYKuOxP2+hwIDAQAB",
  "permissions": [
    "storage",
    "identity",
    "alarms",
    "notifications"
  ],
  "host_permissions": [
    "https://www.googleapis.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "oauth2": {
    "client_id": "571685604242-2oa0uljb50mqai9ni4fmjn6qmrifm0rg.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/drive.appdata",
      "https://www.googleapis.com/auth/userinfo.email"
    ]
  }
}
